version: '3.9'

services:
  db:
    environment:
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
    hostname: db
    image: postgres:15-alpine
    deploy:
      resources:
        limits:
          cpus: "0.50"
          memory: 1G
        reservations:
          cpus: "0.25"
          memory: 1G
  dispatcher:
    build: ./dispatcher_engine
    depends_on:
    - db
    environment:
      BOT_ADMIN_EMAIL: ${BOT_ADMIN_EMAIL}
      BOT_ADMIN_PASSWORD: ${BOT_ADMIN_PASSWORD}
      JWT_SECRET: ${JWT_SECRET}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      REGISTER_PASSPHRASE: ${REGISTER_PASSPHRASE}
    hostname: dispatcher
    image: chemradio/cta-gfx-helper:dispatcher
    deploy:
      resources:
        limits:
          cpus: "0.50"
          memory: "0.5G"
        reservations:
          cpus: "0.25"
          memory: "0.1G"
  front-svelte:
    build: ./front_svelte
    depends_on:
    - dispatcher
    hostname: front_svelte
    image: chemradio/cta-gfx-helper:front_svelte
    ports:
      - "80:80"
    deploy:
      resources:
        limits:
          cpus: "0.50"
          memory: "0.5G"
        reservations:
          cpus: "0.25"
          memory: "0.1G"
  screenshot-selenium:
    hostname: screenshot_selenium
    image: seleniarm/standalone-chromium
    privileged: true
    shm_size: 2g
    deploy:
      resources:
        limits:
          cpus: "0.50"
          memory: 2G
        reservations:
          cpus: "0.25"
          memory: 2G
  screenshoter:
    build: ./screenshot_engine
    depends_on:
    - dispatcher
    hostname: screenshoter
    image: chemradio/cta-gfx-helper:screenshoter
    deploy:
      resources:
        limits:
          cpus: "0.50"
          memory: "0.5G"
        reservations:
          cpus: "0.25"
          memory: "0.1G"
  storage-unit:
    build: ./storage_unit
    depends_on:
    - dispatcher
    hostname: storage_unit
    image: chemradio/cta-gfx-helper:storage_unit
    deploy:
      resources:
        limits:
          cpus: "0.50"
          memory: "0.5G"
        reservations:
          cpus: "0.25"
          memory: "0.1G"
  video-gfx:
    build: ./video_gfx
    depends_on:
    - dispatcher
    hostname: video_gfx
    image: chemradio/cta-gfx-helper:video_gfx
    deploy:
      resources:
        limits:
          cpus: "1.00"
          memory: 2G
        reservations:
          cpus: "1.00"
          memory: 2G
  video-gfx-selenium:
    hostname: video_gfx_selenium
    image: seleniarm/standalone-chromium
    privileged: true
    shm_size: 2g
    deploy:
      resources:
        limits:
          cpus: "0.50"
          memory: 2G
        reservations:
          cpus: "0.25"
          memory: 2G

